VITE_APIKEY=AIzaSyCV-8yCBrUmIa7Vocv_Wtlq339_427AwFc
VITE_AUTHDOMAIN=tech-spot-f78f5.firebaseapp.com
VITE_PROJECTID=tech-spot-f78f5
VITE_STORAGEBUCKET=tech-spot-f78f5.appspot.com
VITE_MESSAGINGSENDERID=407960782162
VITE_APPID=1:407960782162:web:798dc5179aa5a3cfbae68b
